VITE_SUPABASE_PROJECT_ID="znhupwbhtlqramemjiuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuaHVwd2JodGxxcmFtZW1qaXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjQ3MDAsImV4cCI6MjA3ODEwMDcwMH0.lWPwWBKPnWnX1N0Rnz6XZ6ImJa_mX09BvnYsk5rrdOw"
VITE_SUPABASE_URL="https://znhupwbhtlqramemjiuw.supabase.co"
